<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background-image: url("nudebg.jfif");
        }


    </style>
</head>
<body>
    <h1 style="border:3px solid black;text-align: center;">My Profile!</h1>
    <img src="20211213_171127.jpg" width="200" height="200" style="border: 3px solid black;">
    <h3>Name: Krishia M. Ocampo </h3>
    <h3>Student ID: 2020302916 </h3>
    <h3>Age: 20 yrs old</h3>
    <h3>Birthdate: August 04, 2001</h3>
    <h3>Address: Zone-9 Natumolan, Tagoloan, Misamis Oriental</h3>
    <h3>School: University of Science and Technology of Southern Philippines</h3>
    <h3>Email: krishiaocampo18@gmail.com</h3>
    <h3>Facebook: <a href="https://www.facebook.com/krishia.ocampo">Krishia Ocampo</a></h3>

</body>
</html>